DB_HOST=127.0.0.1
DB_PORT=15432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ctb_api
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=25432
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=ctb_api_test
ORM_LOGGING=false